{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1VJ6Q2G;Database=MaximDevelopmentTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "This is a secret key should be longer than this ",
    "Issuer": "http://localhost:5002",
    "Audience": "http://localhost:5000",
    "ExpireDays": 30
  }

}
